# NotesCategories

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notescategories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notescategories/: AddNoteFragment.kt  BaseFragment.kt  BottomSheetFragment.kt  HomeFragment.kt  MainActivity.kt  SwipeGesture.kt
app/src/main/java/com/example/notescategories/adapter/: NoteAdapter.kt
app/src/main/java/com/example/notescategories/data/: NoteDao.kt  NoteDatabase.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/notescategories/entity/: Note.kt
app/src/main/java/com/example/notescategories/fragments/: AddNoteFragment.kt  BaseFragment.kt  BottomSheetFragment.kt  HomeFragment.kt
app/src/main/java/com/example/notescategories/fragments/add/: AddFragment.kt
app/src/main/java/com/example/notescategories/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/notescategories/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/notescategories/model/: Note.kt  User.kt
app/src/main/java/com/example/notescategories/repository/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/example/notescategories/viewmodel/: NoteViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_dark_mode.xml  ic_launcher_foreground.xml  searchbar_background.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_link.xml
app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_add.xml  fragment_add_note.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_list.xml  fragment_update.xml  item_note.xml
app/src/main/res/menu/: delete_menu.xml  done_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
